# pauldotknopf.github.io

./: .gitignore  .gitmodules  .travis.yml  2018-11-07-give-ubuntu-darch-a-ride-in-a-virtual-machine.md  404.html  CNAME  Gemfile  Vagrantfile  _config.yml  about.md  archive.html  atom.xml  build.cake  build.sh  compile.sh  deploy-key.gpg  deploy-key.pub  deploy.sh  deploy_key.enc  index.html  index.xml  keybase.txt  music.yaml  run.sh  sitemap.xml
_includes/: article.html  disqus_comments.html  pagination.html  sidebar.html
_layouts/: default.html  post.html
_posts/: 2013-01-26-why-you-should-avoid-ektron.md
about/: index.html
archive/: index.html
blog/: _config.yml  about.md  index.html  performance-ccli-vs-com.html  why-you-should-avoid-ektron.html
categories/: index.html  index.xml
generator/: Blog.sln  Blog.sln.DotSettings
generator/src/Blog/: Blog.csproj  Comment.cs  DisqusComment.cs  Extensions.cs  GitHubComment.cs  MusicTrack.cs  Page.cs  PagedList.cs  Post.cs  Program.cs
generator/src/Blog/Comments/: IComments.cs  IGitHubComments.cs
generator/src/Blog/Controllers/: BlogController.cs  LitController.cs  MusicController.cs  PageController.cs
generator/src/Blog/Disqus/: IDisqusCommentParser.cs
generator/src/Blog/Disqus/Impl/: DisqusCommentParser.cs
generator/src/Blog/Misc/: FromRouteDataAttribute.cs
generator/src/Blog/Models/: ArchiveModel.cs  PageModel.cs  PostModel.cs  PostsModel.cs  SessionReportModel.cs
generator/src/Blog/Resources/Views/: _ViewImports.cshtml  _ViewStart.cshtml
generator/src/Blog/Resources/Views/Blog/: Archive.cshtml  Page.cshtml  Post.cshtml
generator/src/Blog/Resources/Views/Lit/: Index.cshtml
generator/src/Blog/Resources/Views/Music/: Artist.cshtml  Drums.cshtml  Guitar.cshtml  Index.cshtml  Track.cshtml  Tuning.cshtml  _RenderMenu.cshtml  _RenderTrackList.cshtml
generator/src/Blog/Resources/Views/Page/: Page.cshtml
generator/src/Blog/Resources/Views/Shared/: _Layout.cshtml
generator/src/Blog/Services/: IMusicTracks.cs  IPages.cs  IPosts.cs
generator/src/Blog/Services/Impl/: MusicTracks.cs  Pages.cs  Posts.cs
generator/src/Blog/State/: IFilePath.cs  ITitleHint.cs  PathState.cs
lit/: index.html
music/: index.html
page/: index.html  index.xml
pages/: about.md
post/: index.html  index.xml
posts/: 2013-03-06-cpp-cli-vs-com.md  2017-03-20-an_immutable_reproducible_and_inheritable_linux_operating_system.md  2018-01-14-introducing_darch_a_tool_for_building_immutable_reproducable_stateless_linux_images_docker_for_base_metal.md  2018-08-06-a-new-approach-for-cross-platform-net-gui-development-introducing-qml-net.md  2018-10-10-test-comments.md  2018-10-10-test-github-comments.md  2020-02-02.md  (+12 more)
static/: CNAME
(+90 files in other folders)
