<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <!--
      This is required for compiling razor views in a console app.
      It is supposed to be fixed in 2.1, so we can remove it then.
      https://github.com/aspnet/Razor/issues/1212
    -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.4.0" />
    <PackageReference Include="PowerArgs" Version="3.5.0" />
    <PackageReference Include="Statik" Version="0.10.1" />
    <PackageReference Include="Statik.Files" Version="0.10.1" />
    <PackageReference Include="Statik.Mvc" Version="0.10.1" />
    <PackageReference Include="Statik.Markdown" Version="0.10.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
